%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Lab5_ED2.X.production.o
cinit CODE 0 11 11 10 2
text1 CODE 0 231 231 2A 2
text2 CODE 0 25B 25B 16 2
text3 CODE 0 193 193 39 2
text4 CODE 0 21 21 72 2
text5 CODE 0 FC FC 5B 2
text6 CODE 0 93 93 69 2
text7 CODE 0 157 157 3C 2
text8 CODE 0 1CC 1CC 39 2
maintext CODE 0 205 205 2C 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 14 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 34 34 9 1
bssCOMMON COMMON 1 77 77 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 271-1FFF 2
ENTRY 3-3 2
ENTRY 271-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 271-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 271-1FFF 2
STRING 3-3 2
STRING 271-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5_ED2.X.production.o
11 cinit CODE >796:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.s
11 cinit CODE >799:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.s
11 cinit CODE >840:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.s
12 cinit CODE >843:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.s
13 cinit CODE >844:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.s
14 cinit CODE >845:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.s
15 cinit CODE >846:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.s
16 cinit CODE >847:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.s
17 cinit CODE >848:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.s
18 cinit CODE >849:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.s
19 cinit CODE >850:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.s
1A cinit CODE >851:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.s
1B cinit CODE >852:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.s
1C cinit CODE >853:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.s
1D cinit CODE >859:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.s
1D cinit CODE >861:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.s
1E cinit CODE >862:C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.s
4 intentry CODE >66:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1CC text8 CODE >180:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1CC text8 CODE >182:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1CD text8 CODE >185:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1D1 text8 CODE >186:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1D2 text8 CODE >188:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1D6 text8 CODE >189:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1D7 text8 CODE >191:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1DB text8 CODE >192:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1DC text8 CODE >194:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1E0 text8 CODE >195:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1E1 text8 CODE >197:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1E5 text8 CODE >198:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1E6 text8 CODE >200:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1E7 text8 CODE >201:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1E8 text8 CODE >202:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1ED text8 CODE >202:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1F2 text8 CODE >202:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1F5 text8 CODE >202:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1F8 text8 CODE >202:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1FB text8 CODE >202:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
1FE text8 CODE >202:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
201 text8 CODE >202:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
204 text8 CODE >203:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
157 text7 CODE >66:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
157 text7 CODE >69:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
15C text7 CODE >74:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
15D text7 CODE >75:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
15E text7 CODE >76:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
15F text7 CODE >78:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
15F text7 CODE >79:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
161 text7 CODE >80:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
162 text7 CODE >82:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
162 text7 CODE >83:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
164 text7 CODE >84:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
165 text7 CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
16C text7 CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
171 text7 CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
174 text7 CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
177 text7 CODE >86:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
178 text7 CODE >87:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
178 text7 CODE >89:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
17E text7 CODE >91:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
182 text7 CODE >92:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
187 text7 CODE >93:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
18A text7 CODE >95:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
93 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
93 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
96 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
9A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
9D text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
9F text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A1 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A5 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
A8 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
AA text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
AE text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B0 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B6 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B8 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
B9 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BA text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
BE text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C0 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C4 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C8 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
C9 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CD text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
CF text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D1 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D5 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
D9 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DC text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
DF text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E0 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E1 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E5 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
E7 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
ED text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F2 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F5 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
F7 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FB text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
FC text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
FC text5 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
FF text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
103 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
106 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
108 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
10A text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
10E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
111 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
113 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
119 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
11B text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
11C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
11D text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
121 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
123 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
127 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
12B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
12D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
131 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
135 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
138 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13B text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
13C text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
140 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
142 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
148 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
14D text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
150 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
152 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
156 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
21 text4 CODE >168:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
21 text4 CODE >171:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
48 text4 CODE >172:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
6D text4 CODE >173:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
83 text4 CODE >175:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
88 text4 CODE >176:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
8D text4 CODE >177:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
92 text4 CODE >178:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
193 text3 CODE >16:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
196 text3 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
197 text3 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
19D text3 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
19E text3 CODE >23:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
19F text3 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
1A5 text3 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
1A6 text3 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
1A7 text3 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
1AD text3 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
1AE text3 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
1AF text3 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
1B3 text3 CODE >37:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
1B4 text3 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
1B5 text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
1BA text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
1BF text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
1C2 text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
1C5 text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
1C8 text3 CODE >40:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
1CB text3 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
25B text2 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/UART_CONFIG.c
25B text2 CODE >24:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/UART_CONFIG.c
25E text2 CODE >25:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/UART_CONFIG.c
25F text2 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/UART_CONFIG.c
260 text2 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/UART_CONFIG.c
263 text2 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/UART_CONFIG.c
266 text2 CODE >29:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/UART_CONFIG.c
268 text2 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/UART_CONFIG.c
26B text2 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/UART_CONFIG.c
26C text2 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/UART_CONFIG.c
26D text2 CODE >34:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/UART_CONFIG.c
270 text2 CODE >35:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/UART_CONFIG.c
231 text1 CODE >130:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
231 text1 CODE >133:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
234 text1 CODE >134:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
235 text1 CODE >136:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
238 text1 CODE >137:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
239 text1 CODE >138:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
23A text1 CODE >141:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
23D text1 CODE >142:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
23E text1 CODE >144:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
244 text1 CODE >146:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
249 text1 CODE >148:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
24C text1 CODE >149:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
24D text1 CODE >150:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
24E text1 CODE >153:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
24F text1 CODE >154:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
250 text1 CODE >155:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
251 text1 CODE >156:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
252 text1 CODE >157:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
253 text1 CODE >158:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
254 text1 CODE >159:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
255 text1 CODE >160:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
256 text1 CODE >161:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
259 text1 CODE >162:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
25A text1 CODE >163:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
205 maintext CODE >99:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
205 maintext CODE >102:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
20A maintext CODE >107:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
215 maintext CODE >109:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
219 maintext CODE >110:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
21A maintext CODE >113:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
223 maintext CODE >115:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
225 maintext CODE >116:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
226 maintext CODE >122:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
228 maintext CODE >123:C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_ED2.X.production.o
__Hspace_0 271 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_cen_mandar 36 0 BANK0 1 bssBANK0 dist/default/production\Lab5_ED2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_un_mandar 34 0 BANK0 1 bssBANK0 dist/default/production\Lab5_ED2.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.o
_main 40A 0 CODE 0 maintext dist/default/production\Lab5_ED2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
start 1C 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
__size_of_uart_config 0 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_ED2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_ED2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_mandar_datos 398 0 CODE 0 text8 dist/default/production\Lab5_ED2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
_cuenta_uart 77 0 COMMON 1 bssCOMMON dist/default/production\Lab5_ED2.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_ED2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_ED2.X.production.o
__end_of___awdiv 1F8 0 CODE 0 text6 dist/default/production\Lab5_ED2.X.production.o
__end_of___awmod 2AE 0 CODE 0 text5 dist/default/production\Lab5_ED2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.o
__size_of_mandar_datos 0 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
_WPUBbits 95 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab5_ED2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
__end_of_mandar_datos 40A 0 CODE 0 text8 dist/default/production\Lab5_ED2.X.production.o
__end_of_mapeos 126 0 CODE 0 text4 dist/default/production\Lab5_ED2.X.production.o
_osc_config 326 0 CODE 0 text3 dist/default/production\Lab5_ED2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_ED2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_uart_config 4B6 0 CODE 0 text2 dist/default/production\Lab5_ED2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 271 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2AE 0 CODE 0 text7 dist/default/production\Lab5_ED2.X.production.o
__end_of_osc_config 398 0 CODE 0 text3 dist/default/production\Lab5_ED2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
_cuenta 3A 0 BANK0 1 bssBANK0 dist/default/production\Lab5_ED2.X.production.o
__end_of_isr 326 0 CODE 0 text7 dist/default/production\Lab5_ED2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_ED2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
_mapeos 42 0 CODE 0 text4 dist/default/production\Lab5_ED2.X.production.o
___awdiv 126 0 CODE 0 text6 dist/default/production\Lab5_ED2.X.production.o
___awmod 1F8 0 CODE 0 text5 dist/default/production\Lab5_ED2.X.production.o
__pmaintext 40A 0 CODE 0 maintext dist/default/production\Lab5_ED2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab5_ED2.X.production.o
__size_of_mapeos 0 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Lab5_ED2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_ED2.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_ED2.X.production.o
?___awmod 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_ED2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_ED2.X.production.o
_antirrebote1 3C 0 BANK0 1 bssBANK0 dist/default/production\Lab5_ED2.X.production.o
_antirrebote2 3B 0 BANK0 1 bssBANK0 dist/default/production\Lab5_ED2.X.production.o
__ptext1 462 0 CODE 0 text1 dist/default/production\Lab5_ED2.X.production.o
__ptext2 4B6 0 CODE 0 text2 dist/default/production\Lab5_ED2.X.production.o
__ptext3 326 0 CODE 0 text3 dist/default/production\Lab5_ED2.X.production.o
__ptext4 42 0 CODE 0 text4 dist/default/production\Lab5_ED2.X.production.o
__ptext5 1F8 0 CODE 0 text5 dist/default/production\Lab5_ED2.X.production.o
__ptext6 126 0 CODE 0 text6 dist/default/production\Lab5_ED2.X.production.o
__ptext7 2AE 0 CODE 0 text7 dist/default/production\Lab5_ED2.X.production.o
__ptext8 398 0 CODE 0 text8 dist/default/production\Lab5_ED2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_dec_cuenta 38 0 BANK0 1 bssBANK0 dist/default/production\Lab5_ED2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_config 4E2 0 CODE 0 text2 dist/default/production\Lab5_ED2.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Lab5_ED2.X.production.o
___awmod@divisor 29 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_ED2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5_ED2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
_dec_mandar 35 0 BANK0 1 bssBANK0 dist/default/production\Lab5_ED2.X.production.o
__end_of_main 462 0 CODE 0 maintext dist/default/production\Lab5_ED2.X.production.o
osc_config@freq 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab5_ED2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
__end_of_setup 4B6 0 CODE 0 text1 dist/default/production\Lab5_ED2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab5_ED2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
_setup 462 0 CODE 0 text1 dist/default/production\Lab5_ED2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab5_ED2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab5_ED2.X.production.o
_cen_cuenta 39 0 BANK0 1 bssBANK0 dist/default/production\Lab5_ED2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab5_ED2.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\Lab5_ED2.X.production.o
_un_cuenta 37 0 BANK0 1 bssBANK0 dist/default/production\Lab5_ED2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 1D 1
intentry 0 4 8 26D 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
