___awdiv@counter 25 0 BANK0 1
__S0 271 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv FC 0 CODE 0
_isr 157 0 CODE 0
osc_config@freq 22 0 BANK0 1
__end_of_osc_config 1CC 0 CODE 0
_main 205 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
__end_of_uart_config 271 0 CODE 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 29 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 231 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
?___awdiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_un_cuenta 37 0 BANK0 1
___stackhi 0 0 ABS 0
__size_of_mandar_datos 0 0 ABS 0
__end_of___awmod 157 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_mandar_datos 1CC 0 CODE 0
_cuenta 3A 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2F 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 231 0 CODE 0
_mapeos 21 0 CODE 0
_un_mandar 34 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
___awdiv@sign 26 0 BANK0 1
___stacklo 0 0 ABS 0
_antirrebote1 3C 0 BANK0 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_antirrebote2 3B 0 BANK0 1
__size_of_uart_config 0 0 ABS 0
__ptext1 231 0 CODE 0
__ptext2 25B 0 CODE 0
__ptext3 193 0 CODE 0
__ptext4 21 0 CODE 0
__ptext5 FC 0 CODE 0
__ptext6 93 0 CODE 0
__ptext7 157 0 CODE 0
__ptext8 1CC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_osc_config 193 0 CODE 0
__end_of_mapeos 93 0 CODE 0
_dec_cuenta 38 0 BANK0 1
_cen_cuenta 39 0 BANK0 1
__end_of__initialization 1D 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod FC 0 CODE 0
__Hspace_0 271 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 193 0 CODE 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
_dec_mandar 35 0 BANK0 1
_cen_mandar 36 0 BANK0 1
___awdiv 93 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_cuenta_uart 77 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 29 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__size_of_osc_config 0 0 ABS 0
__end_of_setup 25B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 205 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of___awmod 0 0 ABS 0
_uart_config 25B 0 CODE 0
__initialization 11 0 CODE 0
__size_of_mapeos 0 0 ABS 0
___awmod@dividend 2B 0 BANK0 1
___awmod@counter 2E 0 BANK0 1
__end_of_mandar_datos 205 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4E1 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 3C BANK0 20 1
%locals
dist/default/production\Lab5_ED2.X.production.o
C:\Users\ANDYBO~1\AppData\Local\Temp\xcAsmls.s
796 11 0 CODE 0
799 11 0 CODE 0
840 11 0 CODE 0
843 12 0 CODE 0
844 13 0 CODE 0
845 14 0 CODE 0
846 15 0 CODE 0
847 16 0 CODE 0
848 17 0 CODE 0
849 18 0 CODE 0
850 19 0 CODE 0
851 1A 0 CODE 0
852 1B 0 CODE 0
853 1C 0 CODE 0
859 1D 0 CODE 0
861 1D 0 CODE 0
862 1E 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
99 205 0 CODE 0
102 205 0 CODE 0
107 20A 0 CODE 0
109 215 0 CODE 0
110 219 0 CODE 0
113 21A 0 CODE 0
115 223 0 CODE 0
116 225 0 CODE 0
122 226 0 CODE 0
123 228 0 CODE 0
130 231 0 CODE 0
133 231 0 CODE 0
134 234 0 CODE 0
136 235 0 CODE 0
137 238 0 CODE 0
138 239 0 CODE 0
141 23A 0 CODE 0
142 23D 0 CODE 0
144 23E 0 CODE 0
146 244 0 CODE 0
148 249 0 CODE 0
149 24C 0 CODE 0
150 24D 0 CODE 0
153 24E 0 CODE 0
154 24F 0 CODE 0
155 250 0 CODE 0
156 251 0 CODE 0
157 252 0 CODE 0
158 253 0 CODE 0
159 254 0 CODE 0
160 255 0 CODE 0
161 256 0 CODE 0
162 259 0 CODE 0
163 25A 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/UART_CONFIG.c
21 25B 0 CODE 0
24 25B 0 CODE 0
25 25E 0 CODE 0
26 25F 0 CODE 0
27 260 0 CODE 0
28 263 0 CODE 0
29 266 0 CODE 0
31 268 0 CODE 0
32 26B 0 CODE 0
33 26C 0 CODE 0
34 26D 0 CODE 0
35 270 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Osc_config.c
16 193 0 CODE 0
18 196 0 CODE 0
21 197 0 CODE 0
22 19D 0 CODE 0
23 19E 0 CODE 0
26 19F 0 CODE 0
27 1A5 0 CODE 0
28 1A6 0 CODE 0
31 1A7 0 CODE 0
32 1AD 0 CODE 0
33 1AE 0 CODE 0
36 1AF 0 CODE 0
37 1B3 0 CODE 0
38 1B4 0 CODE 0
40 1B5 0 CODE 0
40 1BA 0 CODE 0
40 1BF 0 CODE 0
40 1C2 0 CODE 0
40 1C5 0 CODE 0
40 1C8 0 CODE 0
42 1CB 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
168 21 0 CODE 0
171 21 0 CODE 0
172 48 0 CODE 0
173 6D 0 CODE 0
175 83 0 CODE 0
176 88 0 CODE 0
177 8D 0 CODE 0
178 92 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awmod.c
5 FC 0 CODE 0
12 FC 0 CODE 0
13 FF 0 CODE 0
14 103 0 CODE 0
14 106 0 CODE 0
15 108 0 CODE 0
17 10A 0 CODE 0
18 10E 0 CODE 0
18 111 0 CODE 0
19 113 0 CODE 0
20 119 0 CODE 0
21 11B 0 CODE 0
22 11C 0 CODE 0
22 11D 0 CODE 0
22 121 0 CODE 0
23 123 0 CODE 0
21 127 0 CODE 0
26 12B 0 CODE 0
26 12D 0 CODE 0
26 131 0 CODE 0
27 135 0 CODE 0
27 138 0 CODE 0
28 13B 0 CODE 0
28 13C 0 CODE 0
28 140 0 CODE 0
29 142 0 CODE 0
31 148 0 CODE 0
32 14D 0 CODE 0
32 150 0 CODE 0
33 152 0 CODE 0
34 156 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 93 0 CODE 0
13 93 0 CODE 0
14 96 0 CODE 0
15 9A 0 CODE 0
15 9D 0 CODE 0
16 9F 0 CODE 0
18 A1 0 CODE 0
19 A5 0 CODE 0
19 A8 0 CODE 0
20 AA 0 CODE 0
22 AE 0 CODE 0
23 B0 0 CODE 0
24 B6 0 CODE 0
25 B8 0 CODE 0
26 B9 0 CODE 0
26 BA 0 CODE 0
26 BE 0 CODE 0
27 C0 0 CODE 0
25 C4 0 CODE 0
30 C8 0 CODE 0
30 C9 0 CODE 0
30 CD 0 CODE 0
31 CF 0 CODE 0
31 D1 0 CODE 0
31 D5 0 CODE 0
32 D9 0 CODE 0
32 DC 0 CODE 0
33 DF 0 CODE 0
35 E0 0 CODE 0
35 E1 0 CODE 0
35 E5 0 CODE 0
36 E7 0 CODE 0
38 ED 0 CODE 0
39 F2 0 CODE 0
39 F5 0 CODE 0
40 F7 0 CODE 0
41 FB 0 CODE 0
C:/Users/Andy Bonilla/Documents/GitHub/ED2/Lab5_ED2/Lab5_ED2.X/Lab5_main.c
66 157 0 CODE 0
69 157 0 CODE 0
74 15C 0 CODE 0
75 15D 0 CODE 0
76 15E 0 CODE 0
78 15F 0 CODE 0
79 15F 0 CODE 0
80 161 0 CODE 0
82 162 0 CODE 0
83 162 0 CODE 0
84 164 0 CODE 0
85 165 0 CODE 0
85 16C 0 CODE 0
85 171 0 CODE 0
85 174 0 CODE 0
86 177 0 CODE 0
87 178 0 CODE 0
89 178 0 CODE 0
91 17E 0 CODE 0
92 182 0 CODE 0
93 187 0 CODE 0
95 18A 0 CODE 0
66 4 0 CODE 0
180 1CC 0 CODE 0
182 1CC 0 CODE 0
185 1CD 0 CODE 0
186 1D1 0 CODE 0
188 1D2 0 CODE 0
189 1D6 0 CODE 0
191 1D7 0 CODE 0
192 1DB 0 CODE 0
194 1DC 0 CODE 0
195 1E0 0 CODE 0
197 1E1 0 CODE 0
198 1E5 0 CODE 0
200 1E6 0 CODE 0
201 1E7 0 CODE 0
202 1E8 0 CODE 0
202 1ED 0 CODE 0
202 1F2 0 CODE 0
202 1F5 0 CODE 0
202 1F8 0 CODE 0
202 1FB 0 CODE 0
202 1FE 0 CODE 0
202 201 0 CODE 0
203 204 0 CODE 0
